" Generated by Matugen

" Special
let background="#121318"
let foreground="#e3e2e9"
let cursor="#e3e2e9"

" Colors
let color0  = "#121318"
let color1  = "#ffb4ab"
let color2  = "#b4c5ff"
let color3  = "#e2bbdc"
let color4  = "#dbe1ff"
let color5  = "#dde1f9"
let color6  = "#c1c6dd"
let color7  = "#e3e2e9"
let color8  = "#38393f"
let color9  = "#ffb4ab"
let color10 = "#b4c5ff"
let color11 = "#e2bbdc"
let color12 = "#dbe1ff"
let color13 = "#dde1f9"
let color14 = "#c1c6dd"
let color15 = "#e3e2e9"

" Apply as a colorscheme
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "matugen"

" Set terminal colors
let g:terminal_color_0  = color0
let g:terminal_color_1  = color1
let g:terminal_color_2  = color2
let g:terminal_color_3  = color3
let g:terminal_color_4  = color4
let g:terminal_color_5  = color5
let g:terminal_color_6  = color6
let g:terminal_color_7  = color7
let g:terminal_color_8  = color8
let g:terminal_color_9  = color9
let g:terminal_color_10 = color10
let g:terminal_color_11 = color11
let g:terminal_color_12 = color12
let g:terminal_color_13 = color13
let g:terminal_color_14 = color14
let g:terminal_color_15 = color15

" Basic highlight groups
"hi Normal       guifg=#e3e2e9 guibg=#121318
"hi Cursor       guifg=#121318 guibg=#e3e2e9
"hi LineNr       guifg=#38393f guibg=#121318
"hi CursorLineNr guifg=#dde1f9 guibg=#121318
"hi Comment      guifg=#c1c6dd cterm=italic
"hi String       guifg=#b4c5ff
"hi Keyword      guifg=#ffb4ab
"hi Function     guifg=#dde1f9
"hi Type         guifg=#e2bbdc
"hi Visual       guibg=#38393f


" Basic highlight groups
hi Normal       guifg=#e3e2e9 guibg=NONE
hi Cursor       guifg=#121318 guibg=NONE
hi LineNr       guifg=#38393f guibg=NONE
hi CursorLineNr guifg=#dde1f9 guibg=NONE
hi Comment      guifg=#c1c6dd cterm=italic guibg=NONE
hi String       guifg=#b4c5ff guibg=NONE
hi Keyword      guifg=#ffb4ab guibg=NONE
hi Function     guifg=#dde1f9 guibg=NONE
hi Type         guifg=#e2bbdc guibg=NONE
hi Visual       guibg=NONE
